// aditions
$amaranth: #ec3650
$mandy: #ea4a6a
$light-crimson: #ef6d8a
$wewak: #f299ac
$bubble-gum: #f7c4cd

// business value
$fruit-salad: #509e65
$ocean-green: #51b671
$ocean-green: #54b179

// environment
$lochmara: #31719b
$air-force-blue: #5d8ab0
$moonstone-blue: #6ea0c3
$spray: #8ac5da

// misc
$jacarta: #33226c
$meteorite: #382678
$victoria: #5d487d
$kimberly: #706487
$waterloo-: #767a91

// priority
$tabasco: #9e1f14
$punch: #da4732
$burnt-sienna: #ef7146
$casablanca: #f6b652

// problems
$brown: #a93029
$well-read: #bc362f
$carmine-pink: #ec453c
$sunglo: #ed635e

// status: working
$blue-chill: #3f9388
$breaker-bay: #56a89f
$monte-carlo: #7abdb6
$sinbad: #a4d3ce
$foam: #d1e9e7

// status: blocked
$ronchi: #e5b954
$energy-yellow: #f5d555
$marzipan: #f5dc9c

// status: inactive
$mirage: #363d46
$fiord: #515b65
$blue-bayoux: #67737d
$aluminium: #a8adb8
